<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sing_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:gravity="center"
        android:text="sing up"
        android:drawable="@drawable/ic_baseline_reply_24"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="normal"
        android:backgroundTint="@color/material_dynamic_neutral30" />

    <Button
        android:id="@+id/sing_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:text="sing in"
        android:drawable="@drawable/ic_baseline_reply_24"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="normal"
        android:backgroundTint="@color/material_dynamic_neutral30" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="450dp"
        android:backgroundTint="#43474A"
        android:gravity="center"
        android:text="Welcome To Geektools"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        >

    </TextView>


    <ImageView
        android:layout_width="158dp"
        android:layout_height="136dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="125dp"
        android:src="@drawable/geektools"
        />

</RelativeLayout>